{
  "name": "@simplej/mobx-model",
  "version": "1.0.3",
  "description": "",
  "main": "dist/Model.js",
  "scripts": {
    "test": "npx jest",
    "build": "npx babel src -d dist",
    "publish": "npm publish --access public"
  },
  "keywords": [],
  "author": "James Meyers",
  "license": "ISC",
  "peerDependencies": {
    "mobx": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmeyers91/mobx-model.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0",
    "mobx": "^5.0.3",
    "npx": "^10.2.0"
  }
}
